[mypy]
install_types = True
non_interactive = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-humanize.*]
ignore_missing_imports = True

[mypy-nox.*]
ignore_missing_imports = True

[mypy-nox_poetry.*]
ignore_missing_imports = True

[mypy-pytimeparse.*]
ignore_missing_imports = True
